#.env file
REACT_APP_API_KEY="AIzaSyD2LgsQIvGJhNlCNq_dehXx-sVtxLmv85I"
REACT_APP_AUTH_DOMAIN="react-live-chat-baee0.firebaseapp.com"
REACT_APP_PROJECT_ID="react-live-chat-baee0"
REACT_APP_STORAGE_BUCKET="react-live-chat-baee0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="904119121129"
REACT_APP_APP_ID="1:904119121129:web:577a4b3e06c7b628832c78"
